<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zone.caritukang.PengaturanActivity">

    <Button
        android:id="@+id/profilUser"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_green"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:text="Atur Profil"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_btn_green"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:text="Galleri Produk"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_btn_green"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:text="Ubah Nomor Hp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_btn_green"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:text="Logout"/>

</LinearLayout>
